VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6868e0a3000d59f097ef
VITE_APPWRITE_DATABASE_ID=6868e110003b53a2c6ec
VITE_APPWRITE_STORAGE_ID=6868e5070010d3d4e0ca
VITE_APPWRITE_USER_COLLECTION_ID=6868e38c0033b52b36ed
VITE_APPWRITE_POST_COLLECTION_ID=6868e1210021e9c2715b
VITE_APPWRITE_SAVES_COLLECTION_ID=6868e110003b53a2c6ec
